// indent configuration
// This "indent" configuration is for v2.2.7
//
--no-tabs
--tab-size4

--start-left-side-of-comments

--no-space-after-function-call-names
--no-space-after-for
--no-space-after-while

--dont-break-procedure-type
--break-function-decl-args
// Not supported yet
// Use instead of --break-function-decl-args
//-bfde

--no-blank-lines-after-procedures

--declaration-indentation20

--braces-on-struct-decl-line

--braces-on-if-line
--dont-cuddle-else

--cuddle-do-while

--case-indentation0
--case-brace-indentation0

--continue-at-parentheses

// Not supported yet
//-ppi 2
// Produce more information
//--verbose
